-- RIGHT

-- button
# => data[0] = 35

b'#\x08\xff\xff\xff\xff\x0f' => ? multiple after a button

b'#\x08\xef\xff\xff\xff\x0f' => button A => data[2] = 239
b'#\x08\xdf\xff\xff\xff\x0f' => button B => data[2] = 223
b'#\x08\xbf\xff\xff\xff\x0f' => button Y => data[2] = 191
b'#\x08\xff\xfe\xff\xff\x0f' => button Z => data[3] = 254
b'#\x08\xff\xdf\xff\xff\x0f' => button + => data[3] = 223


-- battery
\x19 => data[0] = 25
* => data[0] = 42

b'\x19\x10Z' => battery ?
b'*\x08\x02\x12\x15"\x13Batt. Volt. 2910 mV'
b'*\x08\x02\x12\x15"\x13Batt. Volt. 2887 mV' 

-- handshake ?

b'*\x08\x03\x12\x13\x12\x11\x08\x0c\x10\x00\x18\xc0\x07"\x05\x01\xff\xff\xff\x1f(\xfb\x01'
b'*\x08\x03\x12\x13\x12\x11\x08\x18\x10\x00\x18\xd8\x04"\x05\x01\xff\xff\xff\x1f(\xfb\x01

b'\xff\x03\x00\n!\x02/\x84\x8a\x0e\xf4\x0c^+\x15MI\x14\x1e\x03\x0eAC\xa2mv4\t\xfd!\x002\x1aN\n\xf8e\xb3\x10\x80\x80\x8c\x10\x1a;T\xd2z\xeb\\\x12$\x99\xb5\xbf>8\xe8?\xe8\xac\x0e\x95\x03\x90d=\x9a\xaaJ\x12\xb3\x8c\xa7\xea\xaf\x9e#G9P\xc0\xff"O\x03\xd0\x9cD\xf4SW$h4T\x84\xa2N\xa5\xb2\xeaf\x0f'
b"\xff\x03\x00\n!\x03\xc48\xbdU\x1e\x89qA=1^\xb9!ON\'t\xca\xf3\x00\xe0\xf3\xba\x11\xa2?\xde\x93]\xd2\xe2\x9b\x10\x80\x80\x8c\x10\x1a;\x02\xc3\xa3\x96\x08J#\xf4p\x17\n\xb2\xbc\xb9;-oKp\xcb\x1ds\xc5\x8f\x8c\xc1\xb8\x1c\xc3\xe8\xe3a\x8e>\x0c\xa7\x83\xcf\xd0\xb7\xbc\x92\xd7\\\x1b%Z\x93\x00)\xa02n\xd6Vi\xb6\xaa\xa9"



-- LEFT


*\x08\x03\x12\x12\x12\x10\x08\x0c\x10\x00\x18\xc0\x07"\x05\x00\xff\xff\xff\x1f(\x00'
'*\x08\x03\x12\x12\x12\x10\x08\x18\x10\x00\x18\xd8\x04"\x05\x00\xff\xff\xff\x1f(\x00'

b'\xff\x03\x00\n!\x03&\xb1E\x02\x98\xad\xfc,\xcb+\xd1J5\x17m,^@\xa7\x8el\x96\xe90?2\x8c\xd4\x0c\x82am\x10\x80\x80\x8c\x10\x1a(3\x9aU\xf4AO@oz\x94\x11\x13C\x15\x1f\xfc\x8fR\xb9\xc5\xc1\x1b\xb5\x93\x8aN\n+X\x8eIU2\xb7D\xc0ZohG'

b'\x19\x10F'
*\x08\x02\x12\x15"\x13Batt. Volt. 2844 mV


-- button

b'#\x08\xfd\xff\xff\xff\x0f' => button Up => data[2] = 253
b'#\x08\xfe\xff\xff\xff\x0f' => button Left => data[2] = 254
b'#\x08\xfb\xff\xff\xff\x0f' => button Right => data[2] = 251
b'#\x08\xf7\xff\xff\xff\x0f' => button Down => data[2] = 247
b'#\x08\xff\xfd\xff\xff\x0f' => button - => data[3] = 253